<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.nrbsistemas.uniderp_31.CadastrarProfessor"
    tools:showIn="@layout/activity_cadastrar_professor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Cadastrar professores"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edt_nome_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do professor" />

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Editar" />

    </LinearLayout>
</LinearLayout>
